.story {
    width: 100%;
    padding: .5rem 0 1rem 0;
    text-align: left;
    overflow: hidden;
    margin-bottom: 1rem;
    border-bottom: 1px solid rgba(205,179,128,.5);
}

.story-image{
    float: left;
    width: 125px;
    height: 100px;
    margin-right: 1.5rem;
    border-radius: 3px;
    overflow: hidden;
    transition: width .25s ease;
}

.story-desc {
    line-height: 1.5;
}

.story-image img {
    width: 100%;
    max-width: auto;
}

.story-title {
    font-size: 20px;
    font-family: "noto sans", arial, sans-serif;
    font-weight: 700;
    letter-spacing: -.05rem;
    margin-bottom: 5px;
    color: rgba(3,54,73,1);
}

.grid .story {
    float: left;
    width: 48%;
    padding: .5rem;
    border-bottom: none;
    border-radius: 5px;
    margin-left: 4%;
}

.grid .story:nth-of-type(odd) {
    clear: left;
    margin-left: 0;
}

.grid .story-image {
    float: none;
    width: 100%;
    height: 150px;
    vertical-align: middle;
}

.grid .story-image img {
    margin-top: -50px;
    vertical-align: middle;
}

.grid .story-title {
    margin: .8rem 0 .5rem 0;
}

/*
:: Buttons
---------------------------------- */

.actions {
    text-align: right;
    padding-bottom: 2rem;
}

button {
    display: inline-block;
    padding: 5px 15px;
    border: 1px solid rgba(150,150,150,1);
    background: rgba(150,150,150,1);
    color: #fff;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1;
    box-shadow: inset 0 1px 0 rgba(255,255,255,.5);
    font-size: 13px;
    outline: none;
}

button span {
    display: inline-block;
    font-size: 15px;
}
